<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="362dp"
    android:layout_height="639dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/image_back2"
        android:layout_width="29dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/leftarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="325dp"
        android:layout_height="70dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/rectangle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic_profile"
            android:layout_width="52dp"
            android:layout_height="61dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/number"
            android:text="นายเตชิด สุทธิประภา"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="125dp"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/tambun"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="35dp"
            android:layout_toLeftOf="@+id/name"
            android:text="200"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="52dp"
            tools:layout_editor_absoluteX="334dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/numbertext"
            android:layout_width="61dp"
            android:layout_height="53dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="9dp"
            android:text=" อันดับ"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="35dp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="36dp"
            android:text="12"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="35dp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="8dp" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="413dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="290dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_line1"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="43dp"
                        android:src="@android:color/darker_gray"
                        tools:layout_editor_absoluteX="177dp"
                        tools:layout_editor_absoluteY="367dp" />

                    <TextView
                        android:id="@+id/number_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="12dp"
                        android:text="1"
                        android:textColor="#BA7C7C"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="35dp"
                        tools:layout_editor_absoluteX="61dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_profile_1"
                        android:layout_width="52dp"
                        android:layout_height="61dp"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name_1"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/number"
                        android:text="นายเตชิด สุทธิประภา"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="125dp"
                        tools:layout_editor_absoluteX="174dp"
                        tools:layout_editor_absoluteY="1dp" />

                    <TextView
                        android:id="@+id/tambun_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="38dp"
                        android:layout_toLeftOf="@+id/name"
                        android:text="200"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="52dp"
                        tools:layout_editor_absoluteX="334dp"
                        tools:layout_editor_absoluteY="4dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="290dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_line2"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="43dp"
                        android:src="@android:color/darker_gray"
                        tools:layout_editor_absoluteX="177dp"
                        tools:layout_editor_absoluteY="367dp" />

                    <TextView
                        android:id="@+id/number_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="12dp"
                        android:text="2"
                        android:textColor="#BA7C7C"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="35dp"
                        tools:layout_editor_absoluteX="61dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_profile_2"
                        android:layout_width="52dp"
                        android:layout_height="61dp"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name_2"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/number"
                        android:text="นายเตชิด สุทธิประภา"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="125dp"
                        tools:layout_editor_absoluteX="174dp"
                        tools:layout_editor_absoluteY="1dp" />

                    <TextView
                        android:id="@+id/tambun_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="38dp"
                        android:layout_toLeftOf="@+id/name"
                        android:text="200"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="52dp"
                        tools:layout_editor_absoluteX="334dp"
                        tools:layout_editor_absoluteY="4dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="290dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_line3"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="43dp"
                        android:src="@android:color/darker_gray"
                        tools:layout_editor_absoluteX="177dp"
                        tools:layout_editor_absoluteY="367dp" />

                    <TextView
                        android:id="@+id/number_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="12dp"
                        android:text="3"
                        android:textColor="#BA7C7C"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="35dp"
                        tools:layout_editor_absoluteX="61dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_profile_3"
                        android:layout_width="52dp"
                        android:layout_height="61dp"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name_3"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/number"
                        android:text="นายเตชิด สุทธิประภา"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="125dp"
                        tools:layout_editor_absoluteX="174dp"
                        tools:layout_editor_absoluteY="1dp" />

                    <TextView
                        android:id="@+id/tambun_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="38dp"
                        android:layout_toLeftOf="@+id/name"
                        android:text="200"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="52dp"
                        tools:layout_editor_absoluteX="334dp"
                        tools:layout_editor_absoluteY="4dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="290dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_line4"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="43dp"
                        android:src="@android:color/darker_gray"
                        tools:layout_editor_absoluteX="177dp"
                        tools:layout_editor_absoluteY="367dp" />

                    <TextView
                        android:id="@+id/number_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="12dp"
                        android:text="4"
                        android:textColor="#BA7C7C"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="35dp"
                        tools:layout_editor_absoluteX="61dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_profile_4"
                        android:layout_width="52dp"
                        android:layout_height="61dp"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name_4"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/number"
                        android:text="นายเตชิด สุทธิประภา"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="125dp"
                        tools:layout_editor_absoluteX="174dp"
                        tools:layout_editor_absoluteY="1dp" />

                    <TextView
                        android:id="@+id/tambun_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="38dp"
                        android:layout_toLeftOf="@+id/name"
                        android:text="200"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="52dp"
                        tools:layout_editor_absoluteX="334dp"
                        tools:layout_editor_absoluteY="4dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="290dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_line5"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="43dp"
                        android:src="@android:color/darker_gray"
                        tools:layout_editor_absoluteX="177dp"
                        tools:layout_editor_absoluteY="367dp" />

                    <TextView
                        android:id="@+id/number_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="12dp"
                        android:text="5"
                        android:textColor="#BA7C7C"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="35dp"
                        tools:layout_editor_absoluteX="61dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_profile_5"
                        android:layout_width="52dp"
                        android:layout_height="61dp"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name_5"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/number"
                        android:text="นายเตชิด สุทธิประภา"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="125dp"
                        tools:layout_editor_absoluteX="174dp"
                        tools:layout_editor_absoluteY="1dp" />

                    <TextView
                        android:id="@+id/tambun_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="38dp"
                        android:layout_toLeftOf="@+id/name"
                        android:text="200"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="52dp"
                        tools:layout_editor_absoluteX="334dp"
                        tools:layout_editor_absoluteY="4dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="290dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_line6"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="43dp"
                        android:src="@android:color/darker_gray"
                        tools:layout_editor_absoluteX="177dp"
                        tools:layout_editor_absoluteY="367dp" />

                    <TextView
                        android:id="@+id/number_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="12dp"
                        android:text="6"
                        android:textColor="#BA7C7C"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="35dp"
                        tools:layout_editor_absoluteX="61dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_profile_6"
                        android:layout_width="52dp"
                        android:layout_height="61dp"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name_6"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/number"
                        android:text="นายเตชิด สุทธิประภา"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="125dp"
                        tools:layout_editor_absoluteX="174dp"
                        tools:layout_editor_absoluteY="1dp" />

                    <TextView
                        android:id="@+id/tambun_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="38dp"
                        android:layout_toLeftOf="@+id/name"
                        android:text="200"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="52dp"
                        tools:layout_editor_absoluteX="334dp"
                        tools:layout_editor_absoluteY="4dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="290dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_line7"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="43dp"
                        android:src="@android:color/darker_gray"
                        tools:layout_editor_absoluteX="177dp"
                        tools:layout_editor_absoluteY="367dp" />

                    <TextView
                        android:id="@+id/number_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="12dp"
                        android:text="7"
                        android:textColor="#BA7C7C"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="35dp"
                        tools:layout_editor_absoluteX="61dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_profile_7"
                        android:layout_width="52dp"
                        android:layout_height="61dp"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name_7"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/number"
                        android:text="นายเตชิด สุทธิประภา"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="125dp"
                        tools:layout_editor_absoluteX="174dp"
                        tools:layout_editor_absoluteY="1dp" />

                    <TextView
                        android:id="@+id/tambun_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="38dp"
                        android:layout_toLeftOf="@+id/name"
                        android:text="200"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="52dp"
                        tools:layout_editor_absoluteX="334dp"
                        tools:layout_editor_absoluteY="4dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="290dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_line8"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="43dp"
                        android:src="@android:color/darker_gray"
                        tools:layout_editor_absoluteX="177dp"
                        tools:layout_editor_absoluteY="367dp" />

                    <TextView
                        android:id="@+id/number_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="12dp"
                        android:text="8"
                        android:textColor="#BA7C7C"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="35dp"
                        tools:layout_editor_absoluteX="61dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_profile_8"
                        android:layout_width="52dp"
                        android:layout_height="61dp"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name_8"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/number"
                        android:text="นายเตชิด สุทธิประภา"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="125dp"
                        tools:layout_editor_absoluteX="174dp"
                        tools:layout_editor_absoluteY="1dp" />

                    <TextView
                        android:id="@+id/tambun_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="38dp"
                        android:layout_toLeftOf="@+id/name"
                        android:text="200"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="52dp"
                        tools:layout_editor_absoluteX="334dp"
                        tools:layout_editor_absoluteY="4dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="290dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_line9"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="43dp"
                        android:src="@android:color/darker_gray"
                        tools:layout_editor_absoluteX="177dp"
                        tools:layout_editor_absoluteY="367dp" />

                    <TextView
                        android:id="@+id/number_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="12dp"
                        android:text="9"
                        android:textColor="#BA7C7C"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="35dp"
                        tools:layout_editor_absoluteX="61dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_profile_9"
                        android:layout_width="52dp"
                        android:layout_height="61dp"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name_9"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/number"
                        android:text="นายเตชิด สุทธิประภา"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="125dp"
                        tools:layout_editor_absoluteX="174dp"
                        tools:layout_editor_absoluteY="1dp" />

                    <TextView
                        android:id="@+id/tambun_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="38dp"
                        android:layout_toLeftOf="@+id/name"
                        android:text="200"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="52dp"
                        tools:layout_editor_absoluteX="334dp"
                        tools:layout_editor_absoluteY="4dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="290dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_line10"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="43dp"
                        android:src="@android:color/darker_gray"
                        tools:layout_editor_absoluteX="177dp"
                        tools:layout_editor_absoluteY="367dp" />

                    <TextView
                        android:id="@+id/number_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:text="10"
                        android:textColor="#BA7C7C"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="35dp"
                        tools:layout_editor_absoluteX="61dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_profile_10"
                        android:layout_width="52dp"
                        android:layout_height="61dp"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name_10"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/number"
                        android:text="นายเตชิด สุทธิประภา"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="125dp"
                        tools:layout_editor_absoluteX="174dp"
                        tools:layout_editor_absoluteY="1dp" />

                    <TextView
                        android:id="@+id/tambun_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="38dp"
                        android:layout_toLeftOf="@+id/name"
                        android:text="200"
                        android:textColor="#BA7C7C"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="52dp"
                        tools:layout_editor_absoluteX="334dp"
                        tools:layout_editor_absoluteY="4dp" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#00F44336"
        android:text="อันดับแต้มบุญ"
        android:textColor="#BA7C7C"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>