<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="586dp"
    tools:context=".HistoryProjectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvHistoryprojectId"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:text="ลำดับ  " />

            <TextView
                android:id="@+id/tvHistoryprojectDonate"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="เงินบริจาค" />

            <TextView
                android:id="@+id/tvHistoryprojectType"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ประเภท" />

            <TextView
                android:id="@+id/tvHistoryprojectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="วันที่" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_recyclerViewHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>