<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="362dp"
    android:layout_height="639dp"
    tools:context=".EsiimsiFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_backto_esiimsi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_backto_esiimsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66181616"
            android:backgroundTint="#66131212" />

        <Button
            android:id="@+id/btn_nothing"
            android:layout_width="325dp"
            android:layout_height="345dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/btn_backto_esiimsi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_LuckyShow"
                android:layout_width="313dp"
                android:layout_height="338dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:background="#00D31717"
                android:text=""
                android:textColor="#BA7C7C"
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
