<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Register">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="262dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo1_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/View1"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#4B4B4B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_confirm_password" />

        <View
            android:id="@+id/viewline"
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="สร้างบัญชี"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/logo"
            app:layout_constraintStart_toStartOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="ที่อยู่"
            android:textSize="16dip"
            app:layout_constraintEnd_toEndOf="@+id/txt_address"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="@+id/txt_address"
            app:layout_constraintTop_toBottomOf="@+id/txt_date" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="วันเกิด"
            android:textSize="16dip"
            app:layout_constraintEnd_toEndOf="@+id/txt_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_date"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="เพศ"
            android:textSize="16dip"
            app:layout_constraintEnd_toEndOf="@+id/radio_group"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/radio_group"
            app:layout_constraintTop_toBottomOf="@+id/txt_surname" />

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="อีเมล"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView2" />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="รหัสผ่าน"
            android:password="true"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/txt_username"
            app:layout_constraintStart_toStartOf="@+id/txt_username"
            app:layout_constraintTop_toBottomOf="@+id/txt_username" />

        <EditText
            android:id="@+id/txt_confirm_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="รหัสผ่าน"
            android:password="true"
            app:layout_constraintEnd_toEndOf="@+id/txt_password"
            app:layout_constraintStart_toStartOf="@+id/txt_password"
            app:layout_constraintTop_toBottomOf="@+id/txt_password" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/loginbutton"
            android:text="สมัคร"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txt_address"
            app:layout_constraintHorizontal_bias="0.981"
            app:layout_constraintStart_toStartOf="@+id/txt_address"
            app:layout_constraintTop_toBottomOf="@+id/txt_address" />

        <EditText
            android:id="@+id/txt_date"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="วัน/เดือน/ปี"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="@+id/txt_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="ชื่อ"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="@+id/txt_confirm_password"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/txt_surname"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="นามสกุล"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="@+id/txt_name"
            app:layout_constraintEnd_toEndOf="@+id/txt_confirm_password"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txt_name"
            app:layout_constraintTop_toTopOf="@+id/txt_name"
            app:layout_constraintVertical_bias="0.0" />


        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/txt_surname"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/txt_surname"
            app:layout_constraintTop_toBottomOf="@+id/txt_surname">

                <RadioButton
                    android:id="@+id/radio_m"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:text="ชาย" />

                <RadioButton
                    android:id="@+id/radio_wm"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="หญิง" />
        </RadioGroup>

        <EditText
            android:id="@+id/txt_address"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ชื่อ-นามสกุล"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/View1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="16dp"
            android:text="มีบัญีผู้ใช้อยู่แล้ว?"
            app:layout_constraintEnd_toEndOf="@+id/btn_register"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="@+id/btn_register"
            app:layout_constraintTop_toBottomOf="@+id/btn_register" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:onClick="text_login"
            android:text="เข้าสู่ระบบ"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>